HelloPage.page.title=Hello
HelloPage.page.description=A page to say hello

HelloPage.title=Templates edition
HelloPage.description=Manage the templates used by the layers' getFeatureInfo HTML output
HelloPage.notimplemented = Not implemented yet

TemplateLayerConfigPage.title=TemplateLayerConfigPage
TemplateLayerConfigPage.description=ouhla

TemplateLayerConfigPage.Templated=Manage Template for this layer ?

TemplatePage.title          = Templates edition
TemplatePage.description    = Select the resource for which you want to configure the templates (templates used for the layers' getFeatureInfo HTML output)
TemplatePage.layerList      = Layer List
TemplatePage.removeSelected = Remove selected resources
TemplatePage.th.SRS         = Native SRS
TemplatePage.th.enabled     = Enabled?
TemplatePage.th.name        = Layer Name
TemplatePage.th.remove      = Remove
TemplatePage.th.store       = Store
TemplatePage.th.type        = Type
TemplatePage.th.workspace   = Workspace


LayerTemplateEditorPage.title    = Templates edition
LayerTemplateEditorPage.description = Manage the templates used by the layer's getFeatureInfo HTML output
LayerTemplateEditorPage.layerattributes = Available layer attributes:
LayerTemplateEditorPage.tpl_header_name = Header template 
LayerTemplateEditorPage.tpl_content_name = Content template 
LayerTemplateEditorPage.tpl_footer_name = Footer template 

TemplateFormPanel.srcpath = Source path: 
TemplateFormPanel.destpath = Destination path: 
TemplateFormPanel.save = Save
TemplateFormPanel.reload = Reload
TemplateFormPanel.delete=Delete template file