# geoserver

src/community/template-editor/: pom.xml
src/community/template-editor/src/main/java/: applicationContext.xml
src/community/template-editor/src/main/java/org/geoserver/fmte/contants/: GeoServerConstants.java  TemplateEditorConstants.java
src/community/template-editor/src/main/java/org/geoserver/fmte/css/: TemplateEditorStyle.css
src/community/template-editor/src/main/java/org/geoserver/fmte/web/: AbstractTemplateEditorPage.html  AbstractTemplateEditorPage.java  AbstractTemplateFormPanel.html  AbstractTemplateFormPanel.java  HelloPage.html  HelloPage.java  LayerProvider.java  LayerTemplateEditorPage.html  LayerTemplateEditorPage.java  OldLayerTemplateEditorPage.java  StoreTemplateEditorPage.java  TemplateEditorPageInfo.java  TemplateFormPanel.java  TemplateManager.java  TemplatePage.java  TemplateResourceObject.java  WorkspaceTemplateEditorPage.java
src/community/template-editor/src/main/java/org/geoserver/template/editor/: TemplateEditorPage.html  TemplateEditorPage.java
src/community/template-editor/src/main/java/org/geoserver/template/editor/constants/: GeoServerConstants.java
src/community/template-editor/src/main/java/org/geoserver/template/editor/web/: AbstractTemplateEditorPage.java  AbstractTemplateFormPanel.java  LayerProvider.java  LayerTemplateEditorPage.java  StoreTemplateEditorPage.java  TemplateEditorPageInfo.java  TemplateFormPanel.html  TemplateManager.java  TemplatePage.java  TemplateResourceObject.java  WorkspaceTemplateEditorPage.java
src/community/template-editor/src/main/resources/: GeoServerApplication.properties  GeoServerApplication_fr.properties
(+16 files in other folders)
