<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

<!-- set parent pom to community pom -->
<parent>
    <groupId>org.geoserver</groupId>
    <artifactId>community</artifactId>
    <version>2.8-SNAPSHOT</version> 
</parent>  

<groupId>org.geoserver</groupId>
<artifactId>template-editor</artifactId>
<packaging>jar</packaging>
<version>0.1-SNAPSHOT</version>
<name>Template Editor</name>

<!-- declare depenency on geoserver main -->
<dependencies>
    <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-main</artifactId>
        <version>2.8-SNAPSHOT</version> <!-- change this to the proper GeoServer version -->
    </dependency>
    
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <version>2.8-SNAPSHOT</version> <!-- change this to the proper GeoServer version -->
    </dependency>    
    
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-rest</artifactId>
      <version>2.8-SNAPSHOT</version> <!-- change this to the proper GeoServer version -->
    </dependency>
    
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-wms</artifactId>
      <version>2.8-SNAPSHOT</version> <!-- change this to the proper GeoServer version -->
    </dependency>
</dependencies>

</project>
